name: Cypress E2E Tests
on: [push]
jobs:
  cypress-run:
    env: 
      TESTING: ${{secrets.APIURL}}
    runs-on: ubuntu-20.04
    name: Cypress E2E Tests
    steps:
      - name: Test
        run: |
          echo "Hello from this API, $TEST_ONE"
          echo "Hello From APIURLONE, $TESTING
        env:
          TEST_ONE: helloWorld
      - uses: actions/checkout@v2
      - uses: cypress-io/github-action@v4
        with:
         browser: chrome
